<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manager_tabs_graph"
    app:startDestination="@id/manager_users">
    <include app:graph="@navigation/manager_users" />
    <include app:graph="@navigation/manager_settings" />
    <include app:graph="@navigation/manager_constructions" />
    <include app:graph="@navigation/manager_incidents" />
</navigation>