<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manager_settings"
    app:startDestination="@id/managerSettingsFragment">

    <fragment
        android:id="@+id/managerSettingsFragment"
        android:name="com.akotsenko.elevateguard.screens.manager.ManagerSettingsFragment"
        android:label="ManagerSettingsFragment" />
</navigation>