<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.auth.EnterCompanyFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/companyTextInput"
        style="@style/GlobalTextInputStyle.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/field_company"
        android:layout_marginTop="@dimen/medium_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailTextInput"
        app:layout_constraintBottom_toTopOf="@id/signInButton">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/companyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/enterCompanyButton"
        style="@style/GlobalTextInputStyle.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_enter_company"
        android:layout_marginTop="@dimen/medium_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordTextInput"
        app:layout_constraintBottom_toTopOf="@id/progressBar"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>